.grid-item {
    display: flex;
    gap: 1em;
    align-items: center;
    box-shadow: $box-shadow;
    border-radius: .75em;
    padding: .75em 1em;
    transition: all .5s;

    @include mobile{
         flex-direction: column;
            justify-content: center;
            text-align: center;
            gap: 0;
    }

    @include tablet{
        padding-block: 1.5em;
    }
    
    p {
    font-weight: 500;
    line-height: 1.2;
    }

    i {
    font-size: 1.1em;
        @include mobile{
        font-size: 1.6em;
        }
        @include tablet{
            font-size: 2em;
        }
        @include PC{
        font-size: 3em;
        }

    }
    @include PC{

    &:nth-child(1) {
        grid-row: 1 / 3;
    }

    &:nth-child(2) {
        grid-row: 1 / 3;
    }

    &:nth-child(3) {
        grid-column: 3 / 5;
    }
    }

    &:hover {
    background-color: $clr-main;
    transform: scale(1.05);
    box-shadow: $box-shadow-expand;
    }
    
}

a {
    color: $clr-dark;
    text-decoration: none;
}